# Blender MTL File: 'trolley-textured-l-retexture.blend'
# Material Count: 2

newmtl Body
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures2\\Body_Normal.png
map_Kd textures2\\Body_Base_Color.png
map_Ns textures2\\Body_Roughness.png
refl textures2\\Body_Metallic.png

newmtl Main
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures2\\Main_Normal.png
map_Kd textures2\\Main_Base_Color.png
map_Ns textures2\\Main_Roughness.png
refl textures2\\Main_Metallic.png
